server.port = 8092

# data scource properties

spring.datasource.url=jdbc:postgresql://localhost:5432/mobileDbForSprint
spring.datasource.username=postgres
spring.datasource.password=qwerty

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
